<div class='moon'>
  <div class='crater1'></div>
  <div class='crater2'></div>
  <div class='crater3'></div>
</div>
<canvas id="canvas"></canvas>
<div id="sea"></div>
<div id="beach"></div>
<img src="https://dl.dropbox.com/s/2k0mtrxc2dqurmh/jumping.png" alt="jumping-people" id="people" />
<!--<img src="https://dl.dropbox.com/s/zoftkmdxyyqr8ce/belair.png" alt="jumping-people" id="car" />-->

<div id="merrywrap" class="merrywrap">
  <div class="giftbox">
    <div class="cover">
      <div></div>
    </div>
    <div class="box"></div>
  </div>
  <div class="icons">
    <div class="row"> 
      <span>t</span>
      <span>e</span>
     

    <div class="row"> 
      <span>d</span>
      <span>e</span>
      <span>d</span>
       <span>i</span>
       <span>c</span>
       <span>o</span>
   
    </div>  
    </div>
    <div class="row"> 
      <span>e</span>
      <span>s</span>
      <span>s</span>
      <span>a</span>
      

    <div class="row"> 
      <span>m</span>
      <span>u</span>
      <span>s</span>
      <span>s</span>
      <span>i</span>
      <span>c</span> 
      <span>a</span> 
    </div>
    <div class="row"> 
      <span>L</span>
      <span>I</span>
      <span>v</span>
       <span>i</span>
       <span>A</span>
    
      <!-- <span>t</span>
      <span>h</span>
      <span>e</span>
      <span>a</span>
      <span>r</span>
      <span>t</span> -->
    </div>
  </div>
</div>

<div id="video">
<!--<iframe width="255" height="155" src= "https://youtu.be/1pGh-wLu1pA?si=b03lOgqYc1evJ0Cr" frameborder="1" allowfullscreen></iframe>-->
</div>